// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "ext/workspaces",
    ],
    "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "network",
        "clock",
        "tray"
    ],
    "ext/workspaces": {
        "format": "{name}",
        "sort-by-number": true,
        "on-click": "activate",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "A",
            "deactivated": "B"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%F %a %I:%M<span text-transform=\"lowercase\">%p</span>}"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "MUTED {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}BT {format_source}",
        "format-bluetooth-muted": "MUTED {icon}BT {format_source}",
        "format-source": "{volume}% MIC",
    },
}